# Cadastro-de-Servi-os

Desktop/Pasta de desenvolvimento/clientes/: pom.xml
Desktop/Pasta de desenvolvimento/clientes/src/main/java/com/springBoot/clientes/: ClientesApplication.java
Desktop/Pasta de desenvolvimento/clientes/src/main/java/com/springBoot/clientes/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  ResourceServeConfig.java  SecurityConfig.java  WebConfig.java
Desktop/Pasta de desenvolvimento/clientes/src/main/java/com/springBoot/clientes/model/entity/: Cliente.java  ServicoPrestado.java  Usuario.java
Desktop/Pasta de desenvolvimento/clientes/src/main/java/com/springBoot/clientes/model/repository/: ClienteRepository.java  ServicoPrestadoRepository.java  UsuarioRepository.java
Desktop/Pasta de desenvolvimento/clientes/src/main/java/com/springBoot/clientes/rest/: ApplicationControllerAdvice.java  ClienteController.java  ServicoPrestadoController.java  UsuarioController.java
Desktop/Pasta de desenvolvimento/clientes/src/main/java/com/springBoot/clientes/rest/dto/: ServicoPrestadoDTO.java
Desktop/Pasta de desenvolvimento/clientes/src/main/java/com/springBoot/clientes/rest/exception/: ApiErros.java  UsuarioCadastradoException.java
Desktop/Pasta de desenvolvimento/clientes/src/main/java/com/springBoot/clientes/service/: UsuarioService.java
Desktop/Pasta de desenvolvimento/clientes/src/main/java/com/springBoot/clientes/util/: BigDecimalConverte.java
Desktop/Pasta de desenvolvimento/clientes/src/main/resources/: messages.properties
